<?php
	// unset($_SESSION['transDate']);
	unset($_SESSION['txtPONum']);
	unset($_SESSION['txtRefNum']);
	unset($_SESSION['sltRefType']);
	unset($_SESSION['sltSupplyTypeId']);
	unset($_SESSION['sltSupplierId']);
	unset($_SESSION['txtComments']);
	unset($_SESSION['txtSRNum']);
	unset($_SESSION['txtMiscNum']);
	unset($_SESSION['sltIssType']);
	unset($_SESSION['sltIssTo']);
	unset($_SESSION['sltIssToUser']);
	unset($_SESSION['txtNewSupplyType']);
	unset($_SESSION['chkCmpds']);
	unset($_SESSION['chkPips']);
	unset($_SESSION['chkCorp']);
	unset($_SESSION['chkActive']);
	unset($_SESSION['txtUomCode']);
	unset($_SESSION['txtDescription']);
	unset($_SESSION['chkRm']);
	unset($_SESSION['chkFg']);
	unset($_SESSION['chkSupplies']);
	unset($_SESSION['txtUsername']);
	unset($_SESSION['txtEmail']);
	unset($_SESSION['txtFname']);
	unset($_SESSION['txtLname']);
	unset($_SESSION['sltDept']);
	unset($_SESSION['txtDepartment']);
	unset($_SESSION['txtCode']);
	unset($_SESSION['txtSupplier']);
	unset($_SESSION['txtName']);
	unset($_SESSION['sltSupplyType']);
	unset($_SESSION['txtSupply']);
	unset($_SESSION['sltUom']);
	unset($_SESSION['txtPermission']);
	unset($_SESSION['txtModule']);
	unset($_SESSION['txtPRENo']);
	unset($_SESSION['txtPREDate']);
	unset($_SESSION['txtDateRec']);
	unset($_SESSION['txtDateNeed']);
	unset($_SESSION['chkStock']);
	unset($_SESSION['chkDirec']);
	unset($_SESSION['chkCapex']);
	unset($_SESSION['chkOther']);
	unset($_SESSION['txtCapexNo']);
	unset($_SESSION['txtCapexName']);
	unset($_SESSION['txtOther']);
	unset($_SESSION['txtOtherDiv']);
	unset($_SESSION['sltStatus']);
	unset($_SESSION['txtEquipment']);
	unset($_SESSION['sltMeasure']);
	unset($_SESSION['txtModel']);
	unset($_SESSION['sltLocation']);
	unset($_SESSION['txtTolerancePercent']);
	unset($_SESSION['txtToleranceValue']);
	unset($_SESSION['txtInputRange']);
	unset($_SESSION['txtOutputRange']);
	unset($_SESSION['sltFrequency']);
	unset($_SESSION['txtNRMNo']);
	unset($_SESSION['sltFG']);
	unset($_SESSION['sltFormulaType']);
	unset($_SESSION['txtDate']);
	unset($_SESSION['txtLotNo']);
	unset($_SESSION['txtTrialDate']);
	unset($_SESSION['txtDarNo']);
	unset($_SESSION['txtDH']);
	unset($_SESSION['txtZ1']);
	unset($_SESSION['txtZ2']);
	unset($_SESSION['txtScrewSpeed']);
	unset($_SESSION['txtCutterSpeed']);
	unset($_SESSION['txtMultiplier']);
	unset($_SESSION['txtNewRm']);
	unset($_SESSION['txtNPHR']);
	unset($_SESSION['txtRemarks']);
	unset($_SESSION['txtNQuantity']);
	unset($_SESSION['txtTotalQty']);
	unset($_SESSION['txtNrmDate']);
	unset($_SESSION['txtTERNo']);
	unset($_SESSION['sltSchedType']);
	unset($_SESSION['txtLMRNo']);
	unset($_SESSION['sltDSQ']);
	unset($_SESSION['txtDepartureHr']);
	unset($_SESSION['txtDepartureMin']);
	unset($_SESSION['txtArrivalHr']);
	unset($_SESSION['txtArrivalMin']);
	unset($_SESSION['txtKMReadingIn']);
	unset($_SESSION['txtKMReadingOut']);
	unset($_SESSION['txtDieselConsumed']);
	unset($_SESSION['SESS_LMR_UnitPrice']);
	unset($_SESSION['txtDateApproved']);
	unset($_SESSION['txtUnderloadRemarks']);
	unset($_SESSION['txtSampleReplaceRemarks']);
	unset($_SESSION['sltEngItem']);
	unset($_SESSION['txtRecordDate']);
###### QMS ######
	unset($_SESSION['txtCPRNo']);
	unset($_SESSION['txtCPRDate']);
	unset($_SESSION['txtDueDate']);
	unset($_SESSION['sltIssueDeptID']);
	unset($_SESSION['sltIssuerID']);
	unset($_SESSION['sltReceiveDeptID']);
	unset($_SESSION['sltReceiverID']);
	unset($_SESSION['chkOccurrence']);
	unset($_SESSION['chkCriticality']);
	unset($_SESSION['chkSource']);
	unset($_SESSION['txtClause']);
	unset($_SESSION['txtDetails']);
	unset($_SESSION['txtMemoDate']);
	unset($_SESSION['txtFinalDueDate']);
	unset($_SESSION['txtReceiveDateDCC']);
	unset($_SESSION['txtRootCause']);
	unset($_SESSION['txtContainment']);
	unset($_SESSION['txtImplementContainment']);
	unset($_SESSION['chkAction']);
	unset($_SESSION['txtCorrectPrevent']);
	unset($_SESSION['txtImplementCorrectPrevent']);
	unset($_SESSION['chkMan']);
	unset($_SESSION['chkMethod']);
	unset($_SESSION['chkMachine']);
	unset($_SESSION['chkMaterial']);
	unset($_SESSION['chkMeasurement']);
	unset($_SESSION['chkMotherNature']);
#################
	unset($_SESSION['txtICCNo']);
	unset($_SESSION['txtICCDate']);
	unset($_SESSION['txtNatureOfComplaint']);
	unset($_SESSION['txtContainmentAction']);
	unset($_SESSION['txtContainmentImplement']);
	unset($_SESSION['txtContainmentResponsible']);
	unset($_SESSION['txtCorrectiveAction']);
	unset($_SESSION['txtCorrectiveImplementation']);
	unset($_SESSION['txtCorrectiveResponsible']);
###### QMS ######
	unset($_SESSION['counter']);
	unset($_SESSION['sltSOType']);
	unset($_SESSION['sltCustomer']);
	unset($_SESSION['txtSONumber']);
	unset($_SESSION['txtSODate']);
	unset($_SESSION['txtPONumber']);
	unset($_SESSION['txtPODate']);
	unset($_SESSION['txtRemarks']);
	unset($_SESSION['hidTag']);
	
	unset($_SESSION['sltProduct'][0]); unset($_SESSION['sltProduct'][1]); unset($_SESSION['sltProduct'][2]); unset($_SESSION['sltProduct'][3]); unset($_SESSION['sltProduct'][4]);
	unset($_SESSION['sltProduct'][5]); unset($_SESSION['sltProduct'][6]); unset($_SESSION['sltProduct'][7]); unset($_SESSION['sltProduct'][8]); unset($_SESSION['sltProduct'][9]);
	unset($_SESSION['sltProduct'][10]); unset($_SESSION['sltProduct'][11]); unset($_SESSION['sltProduct'][12]); unset($_SESSION['sltProduct'][13]); unset($_SESSION['sltProduct'][14]);

	unset($_SESSION['txtQuantity'][0]); unset($_SESSION['txtQuantity'][1]); unset($_SESSION['txtQuantity'][2]); unset($_SESSION['txtQuantity'][3]); unset($_SESSION['txtQuantity'][4]);
	unset($_SESSION['txtQuantity'][5]); unset($_SESSION['txtQuantity'][6]); unset($_SESSION['txtQuantity'][7]); unset($_SESSION['txtQuantity'][8]); unset($_SESSION['txtQuantity'][9]);
	unset($_SESSION['txtQuantity'][10]); unset($_SESSION['txtQuantity'][11]); unset($_SESSION['txtQuantity'][12]); unset($_SESSION['txtQuantity'][13]); unset($_SESSION['txtQuantity'][14]);

	unset($_SESSION['txtUnitPrice'][0]); unset($_SESSION['txtUnitPrice'][1]); unset($_SESSION['txtUnitPrice'][2]); unset($_SESSION['txtUnitPrice'][3]); unset($_SESSION['txtUnitPrice'][4]);
	unset($_SESSION['txtUnitPrice'][5]); unset($_SESSION['txtUnitPrice'][6]); unset($_SESSION['txtUnitPrice'][7]); unset($_SESSION['txtUnitPrice'][8]); unset($_SESSION['txtUnitPrice'][9]);
	unset($_SESSION['txtUnitPrice'][10]); unset($_SESSION['txtUnitPrice'][11]); unset($_SESSION['txtUnitPrice'][12]); unset($_SESSION['txtUnitPrice'][13]); unset($_SESSION['txtUnitPrice'][14]);

	unset($_SESSION['txtRequiredDate'][0]); unset($_SESSION['txtRequiredDate'][1]); unset($_SESSION['txtRequiredDate'][2]); unset($_SESSION['txtRequiredDate'][3]); unset($_SESSION['txtRequiredDate'][4]);
	unset($_SESSION['txtRequiredDate'][5]); unset($_SESSION['txtRequiredDate'][6]); unset($_SESSION['txtRequiredDate'][7]); unset($_SESSION['txtRequiredDate'][8]); unset($_SESSION['txtRequiredDate'][9]);
	unset($_SESSION['txtRequiredDate'][10]); unset($_SESSION['txtRequiredDate'][11]); unset($_SESSION['txtRequiredDate'][12]); unset($_SESSION['txtRequiredDate'][13]); unset($_SESSION['txtRequiredDate'][14]);
######
	unset($_SESSION['sltPropertyType']);
	unset($_SESSION['sltPropertyName']);
######
	unset($_SESSION['counter1']);
	unset($_SESSION['txtMonthYear']);
	unset($_SESSION['radFGType']);
	unset($_SESSION['sltFGItem'][0]); unset($_SESSION['sltFGItem'][1]); unset($_SESSION['sltFGItem'][2]); unset($_SESSION['sltFGItem'][3]); unset($_SESSION['sltFGItem'][4]);
	unset($_SESSION['sltFGItem'][5]); unset($_SESSION['sltFGItem'][6]); unset($_SESSION['sltFGItem'][7]); unset($_SESSION['sltFGItem'][8]); unset($_SESSION['sltFGItem'][9]);
	unset($_SESSION['sltFGItem'][10]); unset($_SESSION['sltFGItem'][11]); unset($_SESSION['sltFGItem'][12]); unset($_SESSION['sltFGItem'][13]); unset($_SESSION['sltFGItem'][14]);
	unset($_SESSION['sltFGItem'][15]); unset($_SESSION['sltFGItem'][16]); unset($_SESSION['sltFGItem'][17]); unset($_SESSION['sltFGItem'][18]); unset($_SESSION['sltFGItem'][19]);
######
	unset($_SESSION['counter2']);
	unset($_SESSION['sltInventorySource']);
	unset($_SESSION['txtReferenceNo']);
	unset($_SESSION['txtReferenceDate']);
	// unset($_SESSION['sltAssetType']);
	unset($_SESSION['sltReceivedType']);
	unset($_SESSION['sltReceivedFrom']);
	unset($_SESSION['txtPurpose']);
	unset($_SESSION['txtPTSNo']);
	unset($_SESSION['radToDivision']);
	unset($_SESSION['sltToDepartment']);
	unset($_SESSION['sltFromUser']);
	unset($_SESSION['txtPropertyName']);
	unset($_SESSION['sltToUser']);
	unset($_SESSION['txtQuantityReceived'][0]); unset($_SESSION['txtQuantityReceived'][1]); unset($_SESSION['txtQuantityReceived'][2]); unset($_SESSION['txtQuantityReceived'][3]); unset($_SESSION['txtQuantityReceived'][4]);
	unset($_SESSION['txtQuantityReceived'][5]); unset($_SESSION['txtQuantityReceived'][6]); unset($_SESSION['txtQuantityReceived'][7]); unset($_SESSION['txtQuantityReceived'][8]); unset($_SESSION['txtQuantityReceived'][9]);
	unset($_SESSION['txtUnitPrice'][0]); unset($_SESSION['txtUnitPrice'][1]); unset($_SESSION['txtUnitPrice'][2]); unset($_SESSION['txtUnitPrice'][3]); unset($_SESSION['txtUnitPrice'][4]);
	unset($_SESSION['txtUnitPrice'][5]); unset($_SESSION['txtUnitPrice'][6]); unset($_SESSION['txtUnitPrice'][7]); unset($_SESSION['txtUnitPrice'][8]); unset($_SESSION['txtUnitPrice'][9]);
	unset($_SESSION['txtRemarks'][0]); unset($_SESSION['txtRemarks'][1]); unset($_SESSION['txtRemarks'][2]); unset($_SESSION['txtRemarks'][3]); unset($_SESSION['txtRemarks'][4]);
	unset($_SESSION['txtRemarks'][5]); unset($_SESSION['txtRemarks'][6]); unset($_SESSION['txtRemarks'][7]); unset($_SESSION['txtRemarks'][8]); unset($_SESSION['txtRemarks'][9]);
	unset($_SESSION['txtRefPTSNumber'][0]); unset($_SESSION['txtRefPTSNumber'][1]); unset($_SESSION['txtRefPTSNumber'][2]); unset($_SESSION['txtRefPTSNumber'][3]); unset($_SESSION['txtRefPTSNumber'][4]);
	unset($_SESSION['txtRefPTSNumber'][5]); unset($_SESSION['txtRefPTSNumber'][6]); unset($_SESSION['txtRefPTSNumber'][7]); unset($_SESSION['txtRefPTSNumber'][8]); unset($_SESSION['txtRefPTSNumber'][9]);
	unset($_SESSION['txtRefRRNumber'][0]); unset($_SESSION['txtRefRRNumber'][1]); unset($_SESSION['txtRefRRNumber'][2]); unset($_SESSION['txtRefRRNumber'][3]); unset($_SESSION['txtRefRRNumber'][4]);
	unset($_SESSION['txtRefRRNumber'][5]); unset($_SESSION['txtRefRRNumber'][6]); unset($_SESSION['txtRefRRNumber'][7]); unset($_SESSION['txtRefRRNumber'][8]); unset($_SESSION['txtRefRRNumber'][9]);
######
	unset($_SESSION['sltAssetType'][0]); unset($_SESSION['sltAssetType'][1]); unset($_SESSION['sltAssetType'][2]); unset($_SESSION['sltAssetType'][3]); unset($_SESSION['sltAssetType'][4]);
	unset($_SESSION['sltAssetType'][5]); unset($_SESSION['sltAssetType'][6]); unset($_SESSION['sltAssetType'][7]); unset($_SESSION['sltAssetType'][8]); unset($_SESSION['sltAssetType'][9]);
######
	unset($_SESSION['sltNRM']);
	unset($_SESSION['txtRecommendation']);
	unset($_SESSION['txtFromSpecificGravity']);
	unset($_SESSION['txtToSpecificGravity']);
	unset($_SESSION['txtFromHardnessA']);
	unset($_SESSION['txtToHardnessA']);
	unset($_SESSION['txtFromHardnessD']);
	unset($_SESSION['txtToHardnessD']);
	unset($_SESSION['txtVolumeResistivity']);
	unset($_SESSION['txtUnagedTS']);
	unset($_SESSION['txtOvenTS']);
	unset($_SESSION['txtOilTS']);
	unset($_SESSION['txtUnagedE']);
	unset($_SESSION['txtOvenE']);
	unset($_SESSION['txtOilE']);	
######
	unset($_SESSION['txtNRMNo']);
	unset($_SESSION['txtNRMDate']);
	unset($_SESSION['txtMaterialDescription']);
	unset($_SESSION['sltSupplier']);
	unset($_SESSION['radOtherSupplier']);
	unset($_SESSION['txtOtherSupplier']);
	unset($_SESSION['radClass']);
	unset($_SESSION['txtOtherClass']);
	unset($_SESSION['radSample']);
	unset($_SESSION['txtOtherSample']);
	unset($_SESSION['chkMSDS']);
	unset($_SESSION['chkTDS']);
	unset($_SESSION['txtRemarks']);	
######
	unset($_SESSION['radCustType']);
	unset($_SESSION['txtTerms']);
	unset($_SESSION['sltTerms']);
	unset($_SESSION['radCreditLimitUnit']);
	unset($_SESSION['txtCreditLimit']);
	unset($_SESSION['sltAgent']);
	unset($_SESSION['txtAddressStreet']);
	unset($_SESSION['txtAddressBaranggay']);
	unset($_SESSION['txtAddressCityProvince']);
	unset($_SESSION['txtZipCode']);
######
	unset($_SESSION['sltCustomer']);
	unset($_SESSION['txtTransDate']);
	unset($_SESSION['sltTransType']);
	unset($_SESSION['txtInvoiceNo']);
	unset($_SESSION['txtCheckNo']);
	unset($_SESSION['txtAmount']);
######
	unset($_SESSION['chkCompounds']);
	unset($_SESSION['chkPipes']);
	unset($_SESSION['chkCorporate']);
	unset($_SESSION['chkPPR']);
	
?>